<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
</head>
<body>
   <div class="signup-title" id="sign-up">
    <div class="signup-content">
        <h1 class="signup-head">Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul class="updates">
            <li>
                <img class="icon" src="/assets/images/icon-list.svg">
                Product discovery and building what matters
            </li>
            <li>
                <img class="icon" src="/assets/images/icon-list.svg">
                Measuring to ensure updates are a success
            </li>
            <li>
                <img class="icon" src="/assets/images/icon-list.svg">
                And much more!
            </li>
        </ul>
        <form id="newsletter-form">
            <label for="email" class="form-label">Email address</label>
            <p id="error-alert" class="error-alert">Valid email address required</p>
            <input type="email" id="email" class="email-form" placeholder="email@company.com">
            <button type="submit" class="submit-btn">Subscribe to monthly newsletter</button>
        </form>
    </div>
    <div class="img">
        <picture>
            <source media="(min-width:640px;)" alt="Desktop" srcset="/assets/images/illustration-sign-up-desktop.svg">
            <source media="(min-width: 400px;)" alt="Mobile" srcset="assets/images/illustration-sign-up-mobile.svg">
            <img class="illustration" src="assets/images/illustration-sign-up-desktop.svg">
        </picture>
    </div>
     
   </div>

   <div class="signup-success" id="success">
       <img src="/assets/images/icon-success.svg">
       <h1 class="success-msg">Thanks for subscribing!</h1>
       <p>A confirmation mail has been sent to <span>ash@loremcompany.com.</span> Please open it and click the button inside to confirm your subscription</p>
       <button class="dismiss-btn" onclick="dismissSignupSuccess()">Dismiss message</button>
   </div>

   <script src="script.js"></script>
        
</body>
</html>